//definimos las variables dde entorno ya se hizo rutas y controladores y app//

DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_DATABASE = loginnode


//definimos los datos para JWT..Jsonwebtoken
JWT_SECRETO = super_secret


//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

// tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90